{
    "title": "Portfolio",
    "name": "ryansy-dot-com",
    "version": "1.0.0",
    "description": "My online portfolio.",
    "keywords": [
        "full",
        "stack",
        "web",
        "developer",
        "portfolio"
    ],
    "homepage": "https://ryansy.com",
    "license": "MIT",
    "author": "Ryan Sy",
    "repository": {
        "type": "git",
        "url": "https://github.com/RyanSy/ryansy.github.io.git"
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "font-awesome": "4.7.0",
        "jquery": "^3.5.0",
        "jquery.easing": "^1.4.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-header": "^2.0.9",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
